#Definitions of steps for pipeline
definitions:
  steps:
    - step: &Test-step 
        name: test         
        script:             
          - npm install
          - npm test

    - step: &Build-step
        name: build
        script:
          - export IMAGE_NAME=$DOCKER_HUB_USERNAME/$APPLICATION_NAME:$BITBUCKET_COMMIT
          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          - docker push $IMAGE_NAME
        services:
          - docker  

    - step: &Deploy-staging-step
        name: Deploy Staging
        deployment: staging
        script:
          - sed -i "s|{{image}}|$DOCKER_HUB_USERNAME/$APPLICATION_NAME:$BITBUCKET_COMMIT|g" deployment.yml
          - pipe: atlassian/google-gke-kubectl-run:1.3.1
            variables:
              KEY_FILE: '$KEY_FILE'
              PROJECT: 'demood'
              COMPUTE_ZONE: 'us-central1-c'
              CLUSTER_NAME: 'demoapp'
              KUBECTL_COMMAND: 'apply'
              RESOURCE_PATH: 'deployment.yml'

    - step: &Deploy-prod-step
        name: Deploy Production
        deployment: production
        script:
          - sed -i "s|{{image}}|$DOCKER_HUB_USERNAME/$APPLICATION_NAME:$BITBUCKET_COMMIT|g" deployment-prod.yml
          - pipe: atlassian/google-gke-kubectl-run:1.3.1
            variables:
              KEY_FILE: '$KEY_FILE'
              PROJECT: 'demood'
              COMPUTE_ZONE: 'us-central1-c'
              CLUSTER_NAME: 'demoapp'
              KUBECTL_COMMAND: 'apply'
              RESOURCE_PATH: 'deployment-prod.yml'

image : node:14

pipelines:
  default:
    - step: *Test-step
    - step: *Build-step
  pull-requests:
    '**':
      - step: *Test-step
      - step: *Build-step
      - step: *Deploy-staging-step
  branches: 
    main:           
      - step: *Test-step
      - step: *Build-step
      - step: *Deploy-prod-step
    production:
      - step: *Test-step
      - step: *Build-step
      - step: *Deploy-prod-step
