apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-helloworld
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-helloworld
  template:
    metadata:
      labels:
        app: staging-helloworld
    spec:
      containers:
      - name: staging-helloworld
        image: {{image}}
